
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wildlife Photography Gallery</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 15px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .gallery img {
            width: 70%;
            border: 4px solid #ddd; /* Adding a border */
            border-radius: 10px; /* Rounded corners for the border */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05); /* Slight zoom on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
            border-color: #333; /* Change border color on hover */
        }
    
        .back-button {
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
           
        }
    </style>
</head>

<body>
</body>

</html>
